header {
    background-color:#F8F9FA;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu ul li {
    display: inline-block;
}

.nav-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.nav-menu ul {
    display: flex;
    gap: 15px;
}

.nav-menu ul li a:hover {
    color: orange;
}
.search-cart {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-cart input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

.icons {
    display: flex;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.icon:hover {
    color: orange;
}
.contact-info {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.contact-item .icon {
    width: 20px;
    height: 20px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-icon {
    width: 50px;  
    height: 50px;  
}
.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: black;
}
.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    background-color: #ffffff;
    padding: 5px 10px;
    width: 300px;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 16px;
    color: #333;
    padding-left: 5px;
}

.search-bar button {
    background: black;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-bar button img {
    width: 15px;
    height: 15px;
    filter: invert(1);
}

.search-bar input::placeholder {
    color: #aaa;
}


.nav-menu ul {
    display: flex;
    gap: 15px; 
    padding: 0;
    margin-left: 15px; 
}

.icons::after{
    content: "0";
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: orange;
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.nav-menu{
    background-color: white;
    border-radius: 40px;
    width: 1296px;
    margin-left: 110px;
}
.cart{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.cart-icon span{
    background-color: orange;
    border-radius: 50%;
    padding: 2px 7px;
    font-weight: bold;
    top:-15px;
    position:relative;
    right: 10px;
}
.wishlist{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.wishlist-ic span{
    background-color: orange;
    border-radius: 50%;
    padding: 2px 7px;
    font-weight: bold;
    top:-15px;
    position:relative;
    right: 10px;
    
}
.contact-items {
    position: absolute;
    right: 3px;
    margin-top: -32px;
}
.contact-i{
    position: absolute;
    left: 2px;
    margin-top: -35px;
}
.promo-section {
    position: relative;
    text-align: center;
    color: rgb(9, 9, 9);
    padding: 80px 20px;
}

.promo-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.promo-content {
    position: relative;
    z-index: 1;
    text-align: left; 
    margin-left: 50px; 
    
}

.promo-content h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 50px;
    font-family: "Poppins";
}

.promo-content p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: 50px;
    margin-right: auto;
    font-family: "Inter";
}

.shop-btn {
    background-color: rgb(10, 10, 10);
    color: white;
    font-size: 16px;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-left: 50px; 
}

.shop-btn:hover {
    background-color: #e67800;
}
.pe{
    color: #e67800;
}
.nav-links{
    margin-right: 80px;
}
.search-cart{
    margin-right: 60px;
}
.contact-it{
    margin-left: 270px;
    
}
.contact-i{
    margin-left: 145px;
}
.category-section {
    text-align: center;
    padding: 40px 20px;
    margin-top: 110px; 
}

.category-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left; 
}

.category-container {
    display: flex;
    justify-content: flex-start;
    gap: 30px; 
    padding-bottom: 20px; 
}

.category-card {
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-info {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    background: #F8F9FA;
    color: rgb(17, 16, 16);
    padding: 10px;
    border-radius: 15px;
}

.category-name {
    font-size: 18px;
    font-weight: bold;
    display: flex;
}

.product-count {
    font-size: 14px;
    margin-top: 5px;
   display: flex;
}

.carousel-controls {
    display: flex;
    justify-content: flex-end; 
    margin-top: -330px;

}

.prev-button, .next-button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: black;
    margin: 0 10px;
}

.prev-button:hover, .next-button:hover {
    color: orange;
}
.category-card{
    margin-left: 110px;
}
.contact-it{
    margin-top: -30px;
}
.nav-menu{
    margin-top: 15px;
}

.featured-products {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    margin-top: -70px;
}

.featured-products h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-info {
    text-align: left;
}
.next-ic{
    border: none;
    background: none;
    padding: 0;
    text-align: center;
    position: relative;
    top:-35px;
}
.next{
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: black;
    width: 25px;
    height: 25px;
}
.next-b{
    margin-top: -35px;
    margin-left: 100px;

}
.product-name {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.wishlist-btn {
    background: none;
    border: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}
.wishlist-btn:hover .wishlist-icon {
    filter: none;
}
.wishlist-btn img {
    width: 24px; 
    height: 24px;
    cursor: pointer;
}
.wishlist-btn {
    display: inline-block;
    margin: 10px;
}

.wishlist-btn img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.info-section {
    background-color: #f9f9f9; 
    padding: 40px 20px;
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120px;
}

.info-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.info-title {
    font-size: 1rem;
    color: #333;
    text-align: center;
}
.info-section{
    position: relative;
    text-align: center;
    color: rgb(9, 9, 9);
    padding: 80px 20px;

}
.promo-cont{
    position: relative;
    z-index: 1;
    text-align: right; 
    margin-right: 50px; 
    margin-top: -35px;
}
.promo-cont h1{
    font-size: 29px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 165px;
    flex-wrap: wrap;
    display: flex;
    line-height: 1.5;
}
.promo-cont p{
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: 50px;
  
}

.info-section {
    position: relative; 
}

.info-section img {
    width: 100%;
    height: auto;
}

.promo-cont {
    position: absolute; 
    right: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
    text-align: right; 
    color: rgb(0, 0, 0); 
}

.shp-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    left: -550px;

}
.info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: space-between;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 150px; 
}

.info-icon {
    width: 100px; 
    height: 100px; 
    margin-bottom: 10px; 
}

.info-title {
    font-size: 14px; 
    color: #333; 
    margin: 0; 
}
.pi{
    color:#e67800;
    position: relative;
    left: -420px;
}

.product-gallery {
    padding: 40px 20px;
}

.product-gallery h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;}

.product-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.product-car {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: left; 
    flex: 1;
    max-width: 306px; 
    min-width: 306px; 
    height: 398px; 
    overflow: hidden; 
}

.product-ima {
    width: 250px;
    height: 250px; 
    margin-bottom: 10px;
    border-radius: 8px;
}

.product {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 2px;
    width: 100%; 
    width: 100%; 
}

.product-nam,
.product-pri {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    text-align: left; 
}

.product-pri {
    color: #555;
}
.product-car {
    position: relative; 
}

.btn-wish {
    background: none;
    border: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    
}

.btn-wish img {
    width: 24px; 
    height: 24px;
    cursor: pointer;
}

.wish-btn img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.Shop-by {
    text-align: center;
    padding: 40px 20px;
  
}

.heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left; 
}

.pet_by {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto; 
    padding-bottom: 20px; 
}

.by-shop {
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.shop-pet {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-info {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    background: #ffffff;
    color: rgb(17, 16, 16);
    padding: 10px;
    border-radius: 15px;
}

.name-pet {
    font-size: 18px;
    font-weight: bold;
}

.scrool{
    display: flex;
    justify-content: flex-end; 
    margin-top: -320px;
}

.news-blog-container {
    text-align: center;
    padding: 20px;
    margin-top: 260px;
}


.title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}


.news-section {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.news-card {
    width: 250px;
    text-align: left;
}


.news-image-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}


.news-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}


.news-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 12px;
    text-transform: uppercase;
}


.news-date {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}


.news-description {
    font-size: 16px;
    margin-top: 5px;
    line-height: 1.5;
}
footer {
    background-color: #f9f9f9;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #555;
    position: relative;
    border: 0;
}

.footer-container {
    padding: 2px 2px;  
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 250px;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 14px;
    line-height: 1.6;
}

.social-icons img {
    width: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.footer-links ul li a:hover {
    color: orange;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: none;  
    padding-top: 20px;
    margin-top: 0;
}

.footer-bottom p {
    font-size: 14px;
    color: #777;
}

.payment-icons img {
    width: 40px;
    margin-right: 10px;
}

.swiper-container {
    display: none;
}
.header-burger{
    display: none;
}
.menu{display: none;}
@media (max-width: 1440px) {
    .nav-menu {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 109%;
        margin-left: 0;
        height: auto;
    }
    .contact-info, .logo, .nav-links, .carousel-controls{
        display: none !important;
    }
    .search-bar {
        width: 250px;
        margin-right: 5px;
    }

    .search-bar button {
        width: 40px;
        height: 40px;
    }

    .promo-section {
        text-align: center;
        padding: 50px 10px;
    }


    .promo-content {
        position: relative;
        z-index: 1;
        margin-top: 20px;
    }

    .promo-content h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .promo-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .product-count {
        font-size: 14px;
        margin-right:12px;
    }
    .product-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-card {
        width: 100px;
        padding: 15px;
        margin: 10px;
    }

    .product-name {
        font-size: 14px;
    }

    .product-price {
        font-size: 14px;
    }

    .wishlist-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .category-section{
        margin-top: -45px;
        padding: 20px 10px;
    }
    .featured-products{
        margin-top: -65px;
    }
    .info-icon{
        max-width: 40px;
        max-height: 40px;
    }
    .info-section img{
        width: 100px;
        height: 150px;
        display: flex;
    }
  
    .pet_by {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 15px;
    }
    
    .by-shop {
        width: 100%; 
        height: auto;
    }

    .shop-pet {
        width: 90%; 
        height: auto;
        margin: 0 auto;
    }

    .shop-info {
        margin-top: 10px;
    }

    .name-pet {
        font-size: 14px; 
        text-align: center;
    }

    .scrool {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }

    .prev-button, .next-button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .icon {
        width: 20px;
        height: 20px;
    }
    .title {
        font-size: 20px;
    }
    .news-section {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-between;
    }

    .news-blog-container{
        margin-top: -35px;
    }
    .news-card {
        flex: 1;
        max-width: 45%; 
        margin-bottom: 15px;
    }

   
    .news-image-container {
        height: 150px; 
        width: 150px;
    }

    .news-description {
        font-size: 13px; 
    }
    .category-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
        overflow: hidden;
    }

    .category-card {
        width: 100%; 
        overflow: hidden;
        margin-left: 0 ;
        
    }
    .category-image{
        width: 150px;
        height: auto;
    }
    .info-section img{
        width: 350px;
        height: auto;
        flex-shrink: 0; 
        padding: 0;
        display: flex;
    }
    .promo-cont p{
        font-size: 13px; 
        text-align: center;
        margin-bottom: 10px;
        width: 200px;
        margin-left: 160px;
    }
    .promo-cont h1{
        font-size: 14px;
        line-height: 1;
        display: flex;
        width: 200px;
        margin-left: 150px;

    }
    .promo-cont {
        max-width: 600px; 
        text-align: right; 
        padding: 0;
        margin-left: 25px; 
        margin-right: 0 !important;
    }
    .info-icon{
        margin-top: 100px;
        width: 25px;
        height: auto;
        padding: 0;
        display: flex;
    }
    .info-section{
        width: auto;
        height: 150px;
        justify-content: flex-start; 
    }
    .product-gallery{
        margin-top: 25px;
    }
    .shp-btn{
     position: absolute;
     left: 0;
     margin-left: 200px;
    }
    .pi{
        left:-70px;
        position: relative;
        display: inline-block;
        
    }
    footer {
        background-size: contain; 
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-logo .logo {
        width: 120px; 
    }

    .footer-logo .logo-text {
        font-size: 20px;
    }

    .footer-logo p {
        font-size: 12px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer-links div {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .footer-links h3 {
        font-size: 16px;
    }

    .footer-links ul li a {
        font-size: 12px;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .payment-icons {
        flex-direction: column;
    }

    .payment-icons img {
        width: 25px; 
        margin: 5px 0;
    }
    .cart-icon, .sign{
        display: none;
    }
    .close-burger{
        width: 30px;
        height: auto;

    }
    
    .close-icon {
        font-size: 30px;
        cursor: pointer;
        color: #fff;
        padding-bottom: 10px;
    }
    .menu {
        display: none;  
        position: absolute;
        top: 0;
        right: 0;
        background-color: #888383;
        width: 250px;
        height: 500px;
        z-index: 1000;
        padding: 20px;
    }
    .menu.show {
        display: block;
    }
    
    .burger-menu .bar {
        display: block;
        width: 30px;
        height: 5px;
        background-color: rgb(0, 0, 0);
        margin: 6px 0;
        transition: all 0.3s ease;
    }
    .close-burger {
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    .burger{
        width: 50px;
        height: auto;
        position: absolute;
        right: 2px;
        margin-top: -49px;
       margin-right: 45px;

    }
    
    
    .menu-extras .cart-icon,
    .menu-extras .wishlist-icon,
    .menu-extras .sign {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
.menu-extras {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    gap: 15px; 
    width: 100%; 
    margin-bottom: 20px; 
}


.menu-extras img {
    width: 24px;
    height: 24px;
}


.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: -30px;
}

.menu ul li {
    margin-bottom: 15px; 
    text-align: center;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.wishlist-ic{
    position: relative;
    left: 40px;
    top:8px;
}
.wishlist-ic span{
    display: inline-block;
    margin-left: 17px;
    margin-top: -50px;
    padding: 2px 6px;
    top: -30px;
    position: relative;
    right: 0;
}
.wishlist{
    margin-top: 20px;
    position: relative;
}
.cart-icon span{
    padding: 2px 6px;
    display: inline-block;
    right: 13px;
    position: relative;
    top: -5px;

}
.shop-btn{
    padding: 7px 15px;
    font-size: 13px;
    top:24px;
    position: relative;
}
.promo-content h1{
    font-size: 16px;
    width: 200px;
    margin-bottom:0;
}
.promo-content p{
    font-size: 10px;
    width: 200px;
    margin-bottom:0;
}
.promo-content{
    position: relative;
    top:-60px;
    right: 50px;
    margin-left: 0;
    
}
.promo-section img{
    height: 190px;
    width: 400px;

}
.product-gallery{
    gap: 15px;
    overflow: hidden;
}
.product-car{
    background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  flex: 1;
  max-width: 160x;
  min-width: 160px;
  height: 250px;
  overflow: hidden;
  right:15px;
  
}
.product-ima{
    width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 8px;
 
  display: inline-grid;
}
.product-nam{
    top: -25px;
    position: relative;
    font-size: 15px;
}
.product-pri{
    top: -30px;
    position: relative;
    font-size: 16px;
}
.product{
    display: inline; 

}
.product-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
    margin-top: 0;
}
}
